{
  "AppSettings": {
    "BaseUrl": "https://localhost:44363/",
    "BaseApiUrl": "https://localhost:44384/api/",

    "ApiHost": "localhost:44384",
    "IsLive": false,
    "OpenExchangeRatesSecondaryApiKey": "361d544b1b6643f2aab6376a14622db8",
    "ShapesStorage": "azure-media-storage",
    "tempShapesSSvgConvertertorage": "azure-media-storage",
    "ChunksStorage": null,

    "pstoeditPath": "C:\\Program Files\\pstoedit\\pstoedit.exe",
    "cpdfPath": "c:\\Agenti\\cpdf\\cpdf.exe",

    "BackgroundCustomerShapesMacroCategoryID": 1724,
    "BackgroundCustomerShapesCategoryID": 2804,

    "MaxPdfMillimetersForPngConvertion": 200,
    "RestartRequestDirectory": "C:\\temp\\",
    "GIMPTemplateCMD": "&quot;C:\\Program Files\\GIMP 2\\bin\\gimp-console-2.10.exe&quot; -i -d -b &quot;(let* ( ( shappe (car (file-png-load 1 \\&quot;%INPUT_FILE%\\&quot; \\&quot;%INPUT_FILE%\\&quot;) ) ) (drawable (car (gimp-image-active-drawable image) ) ) ) (plug-in-colortoalpha 1 image drawable '(%BG_RED% %BG_GREEN% %BG_BLUE%) ) (gimp-file-save RUN-NONINTERACTIVE image drawable \\&quot;%OUTPUT_FILE%\\&quot; \\&quot;%OUTPUT_FILE%\\&quot;) ) &quot; -b &quot;(gimp-quit 0)&quot;",

    // =============================================================
    // PDF-SVG Converter
    // =============================================================

    "SvgConverterName": "InkscapeApi",
    "PdfSvgConverter": "InkscapeApi",

    // =============================================================
    // Esportazione PDF in SVG
    // =============================================================
    "pdftocairo": "C:\\Agenti\\poppler\\pdftocairo.exe",
    "pdftocairoTimeout": "300000",

    // =============================================================
    // Ghostscript
    // =============================================================
    "gsPath": "C:\\Program Files\\gs\\gs9.50.0\\bin\\gswin64c.exe",
    "gsTimeout": 300000,

    // =============================================================
    // Ghostscript - ps2pdf
    // =============================================================
    "ps2pdf": "ps2pdf",
    "ps2pdfTimeout": 300000,


    "ImportImageUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"

  },
  "InternalJWT": {
    "SigningKey": "vdGt72OkXOx+isclty8YrNGhoil+w3PlAbZXwnAW7L6jhuDtYUia+CPM+hDmBOPOQCvSufaw/WDUNyyBgJelfQ==",
    "EncryptionKey": "4k$Hd_P9/3xS6E-t",
    "EncryptionEnabled": false,
    "Issuer": "www.zakeke.com",
    "Audience": "https://www.zakeke.com",
    "DurationSeconds": 86400
  },
  "shapeServiceDataAccess": {
    "dalManagerType": "Zakeke.DataAccess.SqlServer.DalManager, Zakeke.DataAccess.SqlServer",
    "connectionStrings": [
      {
        "name": "Zakeke",
        "connectionString": "Server=tcp:zakeke-testing-sql-server.database.windows.net,1433;Initial Catalog=zakeke-testing-sql-database-mirko-sembranti;Persist Security Info=False;User ID=dbadmin;Password=B7mHGT3z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "providerName": "System.Data.SqlClient"
      }
    ]
  },
  "cache": [
    {
      "name": "local-cache",
      "type": "local-cache",
      "settings": {}
    },
    {
      "name": "redis-cache",
      "type": "redis-cache",
      "settings": {
        "connectionString": "zakeke-shared-redis-v6.redis.cache.windows.net:6380,password=efEUH4MXEZvY0f85eEKu6H0gc0pVWokzMAzCaImAs6I=,ssl=True,abortConnect=False"
      }
    }
  ],
  "App": {

    // =============================================================
    // Cache
    // =============================================================

    "CacheServiceName": "redis-cache",
    "RedisCacheKeyPrefix": "ShapeService"
  }
}